{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "isolatedModules": true,
        "target": "esnext",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ]
    },
    "include": ["**/*"],
    "exclude": ["./datasets/**/*"]
}
